/**
 * Класс-контракт для передачи данных между клиентом и сервером
 */
public class TransmissionParams {

    /**
     * Строка, приглашающая клиент ввести команду
     * Клиентское приложение будет ожидать этой строки после каждого ответа сервера
     */
    public static final String WELCOMING_LINE = "> ";

    /**
     * Маркер конца передачи данных
     * Сервер оставляет его в конце своего сообщения, сигнализируя конец передачи
     */
    public static final char TERMINATING_CHAR = (char) 3;
}
